; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = STM32

[env:STM32]
platform = ststm32
board = genericSTM32F446ZET6
framework = arduino
board_build.f_cpu = 168000000L
board_build.mcu = stm32f446zet6
upload_protocol = stlink
debug_tool = stlink
monitor_speed = 921600
monitor_parity = E
monitor_filters = time, log2file
lib_deps = 
	https://github.com/bakercp/CRC32.git
	pazi88/STM32_CAN@^1.2.2
	thomasfredericks/Bounce2@^2.72
	stm32duino/STM32duino RTC@^1.8.0
	stm32duino/STM32duino Low Power@^1.5.0
	sparkfun/SparkFun BMI270 Arduino Library@^1.0.3
	https://github.com/joesbox/M95640-R.git
	rlogiacco/CircularBuffer@^1.4.0
	bodmer/TFT_eSPI@^2.5.43
	sparkfun/SparkFun BQ27441 LiPo Fuel Gauge Arduino Library@^1.1.0
	https://github.com/joesbox/STM32SD.git
	https://github.com/stm32duino/FatFs.git
build_flags = 
	-D PIO_FRAMEWORK_ARDUINO_NANOLIB_FLOAT_PRINTF
	-D HAL_CAN_MODULE_ENABLED
	-D USBCON
	-D USBD_USE_CDC
	-D HAL_UART_MODULE_ENABLED
	-D ENABLE_HWSERIAL1
	-D PIN_SERIAL1_RX=PA10
	-D PIN_SERIAL1_TX=PA9
	-D SERIAL_RX_BUFFER_SIZE=1512
	-D SERIAL_TX_BUFFER_SIZE=512
	-D SD_CLK_DIV=16
	-D SD_HW_FLOW_CTRL_ENABLE
