; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = STM32

[env:STM32]
platform = ststm32
board = black_f407ze
framework = arduino
board_build.f_cpu = 168000000L
board_build.mcu = stm32f407zet6
upload_protocol = stlink
monitor_speed = 115200
lib_deps = 
	https://github.com/bakercp/CRC32.git
	pazi88/STM32_CAN@^1.1.2
	thomasfredericks/Bounce2@^2.72
	stm32duino/STM32duino RTC@^1.6.0
	stm32duino/STM32duino Low Power@^1.3.0
	stm32duino/STM32duino STM32SD@^1.4.0
	https://github.com/stm32duino/FatFs.git
	sparkfun/SparkFun BMI270 Arduino Library@^1.0.3
	https://github.com/joesbox/M95640-R.git
	vshymanskyy/TinyGSM@^0.12.0
	adafruit/Adafruit ST7735 and ST7789 Library@^1.11.0
build_flags = 
	-D HAL_CAN_MODULE_ENABLED
	-DUSBCON
	-DUSBD_USE_CDC
	-DHAL_UART_MODULE_ENABLED
	-DENABLE_HWSERIAL1
	-DPIN_SERIAL1_RX=PA10
	-DPIN_SERIAL1_TX=PA9
